{
  "name": "coffee_api",
  "version": "1.0.1",
  "description": "simple coffee parners API",
  "main": "index.js",
  "scripts": {
    "start": "APP_DB_HOST=$APP_DB_HOST MEMC_HOST=$MEMC_HOST node index.js"
  },
  "author": "aws t&c",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "memcached": "^2.2.2",
    "mustache-express": "^1.3.0",
    "mysql2": "^2.2.5",
    "redis": "^3.1.2",
    "serve-favicon": "^2.5.0",
    "sqs-consumer": "^5.5.0"
  }
}
